{
  "name": "VWS-CODES",
  "short_name": "VWS-CODES",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "black",
  "scope": ".",
  "description": "",
  "icons": [
    {
      "src": "/VWSCODES/192vwscodes.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/VWSCODES/512vwscodes.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  ,
  "serviceworker": {
    "src": "serviceworker.js",
    "scope": "/"
}
}
